{
  "token": "1839695928:AAEEfBchUjySdG28IJ07MsqHlPvWD4CPoYQ",
  "api_id": "1711524",
  "api_hash": "c93b573669b12ffd1c099f62690a2ef6",
  "links": ["https://t.me/joinchat/IXzq9jefxNY5ZDRk"],
  "keywords": ["@all", "@everyone", "@MentionAllMembersBot"]
}
